{
  "Jwt": {
    "Issuer": "SPI.API",
    "Audience": "SPI.React",
    "SecretKey": "super-secret-key-change-in-production",
    "ExpireMinutes": 1440
  },
  "PasswordInvite": {
    "FrontendBaseUrl": "",
    "ExpireMinutes": 1440
  },
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": true
  },
  "Seed": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}



